{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh15980\viewkind1
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Posted on: Tuesday, November 17, 2015 1:22:15 PM EST\
\
\pard\pardeftab720\sl300\sa260\partightenfactor0

\fs26 \cf2 Hi Class,\cb1 \
\cb3 Here is the week-to-week breakdown to come\cb1 \
\cb3 Nov. 17 - Week 11 - Creating a game using HTML5 Canvas - Final Project Revealed\'a0- Presentation times announced.\'a0\cb1 \
\cb3 Nov. 24 - Week 12 - LAB PERIOD to work on Final Project ( Building a game using HTML5 Canvas )\cb1 \
\cb3 Dec. 01 - Week 13 - SPOT CHECK for Final Project\cb1 \
\cb3 Dec. 08 - Week 14 - Final Project Presentations\cb1 \
\cb3 Dec. 15 - Week 15 - Grades and Feedback\cb1 \
\cb3 If you are going to be absent or if an unexpected event were to arise, please notify me ASAP.\cb1 \
}