<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>snake game3</title>
	<style>
		.rule{
			background: #E6FAB0;
			float: left;
			margin: 2em 3% 0 5%;
			padding: 2%;
		}
		h1 {
			color: green;
			text-align: center;
			text-decoration: underline;
		}
		h2 {
			text-align: center;
		}
		h3 {
			color: blue;
			background: lightblue;
			padding: .5em 1em;
		}
		.h3 {
			color: gold;
			background: brown;
		}
		p {
			font-size: 1.4em;
		}
		#board {
			width: 30%;
			height: 25em;
			margin: 3% auto;
			
		}
		.btn {
			display: block;
			margin-top: 3em;
			font-size: 1.2em;
			background: #E6FAB0;
			color: blue;
		}
		#btn3 {
			float: right;
			margin-right: 18%;
			display: none;
		}
		canvas {
			margin: 2em 3%;
		}
		</style>
</head>
<body>


<div class="rule">
	<h1>Snake Game</h1>
</div>

<div id="board">
	<button id="btn" class="btn">start</button>
</div>

<canvas id="canvas" width="500" height="500"></canvas>
<button id="btn3" class="btn">BACK</button>


	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
	<script type="text/javascript" ></script>

	<script src="snake3.js" type="text/javascript"></script>
</body>
</html>